<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <section class="container-fluid bg-light">
      <section class="row">
        <section class="col-6 bg-light">
          <img class="ml-5" src="img/sergioks.jpg" width="200" height="100">
        </section>
        <section class="col-6 mt-3">
          <nav class="navbar navbar-expand-sm bg-ligth navbar-ligth">
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">SOBRE MI</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  SERVICIOS
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">DISEÑO WORDPRESS</a>
                  <a class="dropdown-item" href="#">WEB STARTED PRO</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HERRAMIENTAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACTO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CURSO WP</a>
              </li>
            </ul>
          </nav>
        </section>
      </section>
    </section>
    <section class="container-fluid bg-info pt-5">
      <h1 class="text-center text-light pt-5 display-4">
        Curso de WordPress Online Gratis
      </h1>
      <h3 class="text-light text-center ">
        En este Curso WordPress aprenderás a crear tu web desde cero sin tener que programar
      </h3>
      <div class="container text-center mt-5 pb-5">
        <br>
        <div class="btn btn-light justify-content-center">MODO PRO</div>
        <div class="btn btn-light justify-content-center bg-info text-light">EMPEZAR CURSO</div>
        <br>
      </div>
    </section>
    <section class="container-fluid">
      <section class="row mt-5">
        <section class="col-6 pt-5">
          <img src="img/computador.jpg">
        </section>
        <section class="col-5 pt-5">
          <h2>La web que vas a crear</h2>
          <article class="text-justify">
            Este curso de WordPress gratutio consiste en la creación de una web utilizando la plantilla GeneratePress Premium junto con  Elementor. También aprenderás cómo cubrir aspectos como la velocidad de carga, seguridad, backups, etc.
          </article>
          <button class="btn btn-outline-dark mt-5">
            VER DEMO
          </button>
        </section>
        <section class="row m-5 p-5">
          <section class="col-12">
          </section>
        </section>
      </section>
    </section>

    <section class="container-fluid bg-light">
      <section class="row">
        <section class="col-12 p-5 text-center">
          <h2 class="text-center pt-5">
            Principales herramientas del Curso de WordPress
          </h2>
          <label class="prgmt-texto">Para poder seguir al 100% el curso lo ideal es que tengas compradas las siguientes herramientas, aunque no es indispensable.</label>
        </section>
      </section>
      <section class="container">
        <section class="row"> 
          <!--primera tarjeta-->
          <div class="card prgmt-ancho-card mr-4 ml-2">
            <img class="card-img-top prgmt-ancho-foto" src="img/sublimetext.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">
                Sublime text
              </h4>
              <p class="card-text text-justify">
                Es un editor de código multiplataforma, ligero y con pocas concesiones a las florituras. Es una herramienta concebida para programar sin distracciones. Su interfaz de color oscuro y la riqueza de coloreado de la sintaxis, centra nuestra atención completamente.
              </p>
              <a href="#" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <!--segunda tarjeta-->
          <div class="card prgmt-ancho-card mr-4">
            <img class="card-img-top prgmt-ancho-foto" src="img/visualcode.png" alt="Card image" width="180" height="180">
            <div class="card-body">
              <h4 class="card-title">
                Visual code
              </h4>
              <p class="card-text text-justify">
                Es un editor de código fuente desarrollado por Microsoft para Windows, Linux y macOS. Incluye soporte para la depuración, control integrado de Git, resaltado de sintaxis, finalización inteligente de código, fragmentos y refactorización de código.
              </p>
              <a href="#" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <!--segunda tarjeta-->
          <div class="card prgmt-ancho-card mr-4">
            <img class="card-img-top prgmt-ancho-foto" src="img/programming.jpg" alt="Card image" width="150" height="180">
            <div class="card-body">
              <h4 class="card-title">
                Programming hub
              </h4>
              <p class="card-text text-justify">
                Es una aplicación que nos permitirá disponer rápidamente de manuales de programación para más de una docena de lenguajes: Python, Assembly, HTML, VB.NET, C, C++, C# (C Sharp), JavaScript, PHP, Ruby, CSS, Java...
              </p>
              <a href="#" class="btn btn-primary">Descargar</a>
            </div>
          </div>
        </section>
      </section>
    </section>

    <section class="container-fluid">
      <section class="row">
        <section class="col-12 p-5 text-center">
          <h2 class="text-center pt-5">
            Lenguajes Recomendados
          </h2>
          <label class="prgmt-texto">
            Estos son los 3 lenguajes con los que he trabajado y que considero que son una buena opción. 
          </label>
        </section>
      </section>
      <section class="container">
        <section class="row"> 
          <!--primera tarjeta-->
          <div class="card prgmt-ancho-card mr-4 ml-2">
            <img class="card-img-top prgmt-ancho-foto" src="img/html.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">
                Sublime text
              </h4>
              <p class="card-text text-justify">
                HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web.
              </p>
              <a href="#" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <!--segunda tarjeta-->
          <div class="card prgmt-ancho-card mr-4">
            <img class="card-img-top prgmt-ancho-foto" src="img/css.jpg" alt="Card image" width="180" height="180">
            <div class="card-body">
              <h4 class="card-title">
                Visual code
              </h4>
              <p class="card-text text-justify">
                CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.
              </p>
              <a href="#" class="btn btn-primary">Descargar</a>
            </div>
          </div>
          <!--segunda tarjeta-->
          <div class="card prgmt-ancho-card mr-4">
            <img class="card-img-top prgmt-ancho-foto" src="img/javascript.jpg" alt="Card image" width="150" height="180">
            <div class="card-body">
              <h4 class="card-title">
                Programming hub
              </h4>
              <p class="card-text text-justify">
                JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.
              </p>
              <a href="#" class="btn btn-primary">Descargar</a>
            </div>
          </div>
        </section>
      </section>
    </section>


    <section class="container-fluid bg-light">
      <section class="row">
        <section class="col-12 p-5 text-center">
          <h2 class="text-center pt-5">
            Tutoriales
          </h2>
        </section>
      </section>
      <section class="row">
        <div class="col-3 ">
          <iframe src="https://www.youtube.com/embed/kN1XP-Bef7w" width="300" height="200"></iframe>
        </div>
        <div class="col-3">
          <iframe src="https://www.youtube.com/embed/W6GTDfrWjXs" width="300" height="200"></iframe>
        </div>
        <div class="col-3">
          <iframe src="https://www.youtube.com/embed/RqQ1d1qEWlE" width="300" height="200"></iframe>
        </div>
        <div class="col-3">
          <iframe src="https://www.youtube.com/embed/67Sb3M8GQwQ" width="300" height="200"></iframe>
        </div>
    </section>   
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javaScript" src="js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javaScript" src="js/popper.min.js"></script>
    <script type="text/javaScript" src="js/bootstrap.min.js"></script>
  </body>
</html>